# APIdotnet

./: APIdotNet.sln
APIdotNet/: APIdotNet.csproj  Program.cs  Startup.cs  SwaggerDefaultValues.cs
APIdotNet/Controllers/: HelloController.cs  ProductsController.cs  TodoController.cs  ValuesController.cs  WamboController.cs
APIdotNet/Models/: Product.cs  ToDo.cs  TodoContext.cs  TodoItem.cs
APIdotNet/V1/Controllers/: UserController.cs
APIdotNet/V1/Models/: User.cs
APIdotNet/V2/Controllers/: MovieController.cs  UserController.cs
APIdotNet/V2/Models/: Movie.cs  User.cs
APIdotNet/Views/: _ViewImports.cshtml
APIdotNet/Views/Shared/: Layout.cshtml
